# HotelStay

./: .gitignore  HotelStay.sln  README.md  prompts.md  reflection.md  spec.md
HotelStay.Api/: Program.cs
HotelStay.Api/Commands/: ReserveHotelCommand.cs  ReserveHotelCommandHandler.cs
HotelStay.Api/Controllers/: HealthController.cs  HotelsController.cs
HotelStay.Api/Endpoints/: HotelEndpoints.cs
HotelStay.Api/Models/: HotelModels.cs
HotelStay.Api/Providers/: BudgetNestsProvider.cs  IHotelProvider.cs  PremierStaysProvider.cs
HotelStay.Api/Queries/: GetReservationByReferenceQuery.cs  GetReservationByReferenceQueryHandler.cs  SearchHotelsQuery.cs  SearchHotelsQueryHandler.cs
HotelStay.Api/Services/: DocumentValidationService.cs  IDocumentValidationService.cs  OperationResult.cs
HotelStay.Api/Stores/: IReservationStore.cs  InMemoryReservationStore.cs
HotelStay.Blazor/: Program.cs
HotelStay.Blazor/wwwroot/: index.html
HotelStay.Blazor/wwwroot/css/: app.css
HotelStay.Tests/: HealthEndpointTests.cs  HotelStay.Tests.csproj
src/HotelStay.Api/: HotelStay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelStay.Application/: HotelStay.Application.csproj
src/HotelStay.Blazor/: App.razor  HotelStay.Blazor.csproj  Program.cs  _Imports.razor
src/HotelStay.Infrastructure/: HotelStay.Infrastructure.csproj
src/HotelStay.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/HotelStay.Infrastructure/Providers/: BudgetNestsProvider.cs  PremierStaysProvider.cs
src/HotelStay.Infrastructure/Services/: DocumentValidationService.cs  LocalReservationDocumentStorage.cs
src/HotelStay.Infrastructure/Stores/: InMemoryReservationStore.cs
tests/HotelStay.Tests/: HotelSearchTests.cs  HotelStay.Tests.csproj  HotelStayBusinessTests.cs
(+41 files in other folders)
