<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotelStay.Api\HotelStay.Api.csproj" />
    <ProjectReference Include="..\..\src\HotelStay.Application\HotelStay.Application.csproj" />
    <ProjectReference Include="..\..\src\HotelStay.Domain\HotelStay.Domain.csproj" />
    <ProjectReference Include="..\..\src\HotelStay.Infrastructure\HotelStay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
